<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        
        body{
            padding: 50px 100px;
            background-color: rgb(39, 230, 93);
        }
        #container{
            border-style:solid ;
            border-color: black;
            border-radius: 10px;
            padding: 100px;
            /*background-color: rgb(39, 230, 93);*/
            text-align: center;
            }
        h1{
           text-align: center;
        }
     .input-div{
        display: inline-block;
     }
     .inp{
        text-align: center;
        margin: 20px;
        display: inline-block;
        font-size: 30px;
        font-weight: bold;
     }
     label{
        font-size: 22px;
     }
     #equal{
        font-size: 23px;
        font-weight: bold;
     }
     #footer{
        text-align: center;
        margin-bottom: 5px;
     }
    </style>
</head>
<body>
    <h1>Temperature converter</h1>
    <div id="container">
        <div class="input-div">
            <label>Celsius</label> <br>
            <input type="number" value="0" id="cel" class="inp">
        
        </div>
        <div class="input-div" id="equal">=</div>
        <div class="input-div" >
            <label>Farenhite </label><br>
            <input type="number" value="32" id="fah" class="inp">
       
        </div>
       
    </div>
    <div id="footer">Copyright@2023 by Soumyajit Bhowmick All Rights Reserved</div>
    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");

        cel.addEventListener('input',function(){
            let c = this.value;
            let f = ( c * 9/5)+32;
            if(!Number.isInteger(f)){
                f=f.toFixed(4);
            }
            fah.value=f;
        });

        fah.addEventListener('input',function(){
            let f = this.value;
            let c = (f-32)*5/9;
            if(!Number.isInteger(c)){
                c= c.toFixed(4);
            }
            cel.value=c;
        });
    </script>
</body>

</html>