<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website | A. P. J Abdul Kalam</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container1">
        <div class="content">
            <section class="first_section">
                <div class="image_container">
                    <img src="images/A._P._J._Abdul_Kalam.jpg" alt="image">
                </div>
                <div>
                    <h1>A.P.J Abdul Kalam</h1>
                    <h4>1931-2015</h4>
                </div>
            </section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <section class="about_section">
                <h2>Missile Man of India</h2>
                <br>
                <p><b>Avul Pakir Jainulabdeen Abdul Kalam BR </b>(/ˈɑːbdəl kəˈlɑːm/ (listen); 15 October 1931 – 27 July
                    2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from
                    2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace
                    engineering. He spent the next four decades as a scientist and science administrator, mainly at the
                    Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO)
                    and was intimately involved in India's civilian space programme and military missile development
                    efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of
                    ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational,
                    technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the
                    original nuclear test by India in 1974.[5]

                    Kalam was elected as the 11th president of India in 2002 with the support of both the ruling
                    Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the
                    "People's President",[6] he returned to his civilian life of education, writing and public service
                    after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna,
                    India's highest civilian honour.

                    While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died
                    from an apparent cardiac arrest on 27 July 2015, aged 83.[7] Thousands, including national-level
                    dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried
                    with full state honours.[8]</p>
            </section>
            <section class="biography_section">
                <h3>Biographies</h3>
                <ul>
                    <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
                    <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
                    <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002</li>
                    <li>The Kalam Effect: My Years with the President by P M Nair; HarperCollins, 2008.</li>
                    <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.[</li>
                    <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Harper Collins, 2015.</li>
                    <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
                </ul>
                <br><br><br><br><br>
            </section>
            <footer><p>Read More about A.P.J Abdul Kalam On <a href="https://www.bing.com/ck/a?!&&p=319138410c966a9fJmltdHM9MTY5MDMyOTYwMCZpZ3VpZD0wMDQ1Nzk1MS1iMDgxLTY1OWEtMjk1Mi02ODg3YjE3MzY0YzAmaW5zaWQ9NTIyMA&ptn=3&hsh=3&fclid=00457951-b081-659a-2952-6887b17364c0&psq=apj+abdul+kalam+biography+wikipedia&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQS5fUC5fSi5fQWJkdWxfS2FsYW0&ntb=1">Wikipedia</a></p></footer>
        </div>

    </div>


</body>

</html>